# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 09:23
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=filebrowser.fields.FileBrowseField(blank=True, max_length=500, null=True, verbose_name='Аватар'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Телефон'),
        ),
    ]
