# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 13:49
from __future__ import unicode_literals

from django.db import migrations, models
import filebrowser.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SiteConfiguration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(default='Название сайта', max_length=255, verbose_name='Название сайта')),
                ('site_name_ru', models.CharField(default='Название сайта', max_length=255, null=True, verbose_name='Название сайта')),
                ('site_name_long', models.CharField(default='Название сайта длинное (в шапке)', max_length=255, verbose_name='Название сайта длинное (в шапке)')),
                ('site_name_long_ru', models.CharField(default='Название сайта длинное (в шапке)', max_length=255, null=True, verbose_name='Название сайта длинное (в шапке)')),
                ('seo_keywords', models.CharField(default='SEO keywords по умолчанию', max_length=255, verbose_name='SEO keywords по умолчанию')),
                ('seo_keywords_ru', models.CharField(default='SEO keywords по умолчанию', max_length=255, null=True, verbose_name='SEO keywords по умолчанию')),
                ('seo_description', models.CharField(default='SEO description по умолчанию', max_length=255, verbose_name='SEO description по умолчанию')),
                ('seo_description_ru', models.CharField(default='SEO description по умолчанию', max_length=255, null=True, verbose_name='SEO description по умолчанию')),
                ('og_locale', models.CharField(blank=True, default='ru_RU', max_length=255, null=True, verbose_name='og locale')),
                ('article_author', models.CharField(blank=True, max_length=255, null=True, verbose_name='Автор статей')),
                ('email_admin', models.CharField(blank=True, max_length=255, null=True, verbose_name='E-mail администратора')),
                ('scripts', models.TextField(blank=True, null=True, verbose_name='Блок скриптов')),
                ('robots_text', models.TextField(blank=True, null=True, verbose_name='Содержимое robots.txt')),
                ('vk_link', models.CharField(default='Ссылка на группу ВКонтакте', max_length=255, verbose_name='Ссылка на группу ВКонтакте')),
                ('fb_link', models.CharField(default='Ссылка на группу Facebook', max_length=255, verbose_name='Ссылка на группу Facebook')),
                ('phone', models.CharField(default='Номер телефона', max_length=30, verbose_name='Номер телефона')),
                ('address', models.CharField(default='Адрес', max_length=255, verbose_name='Адрес')),
                ('address_ru', models.CharField(default='Адрес', max_length=255, null=True, verbose_name='Адрес')),
                ('logo', filebrowser.fields.FileBrowseField(blank=True, max_length=500, null=True, verbose_name='Логотип')),
            ],
            options={
                'verbose_name': 'Конфигурация сайта',
            },
        ),
    ]
