"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 1.11.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '9!i4=%1%r(w^0gn7)r^4n!iqmuzufce4mggvd2)!ner!4%pj1w'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'modeltranslation',
    'filebrowser',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
INSTALLED_APPS += [
    'mptt',
    'ckeditor',
    'ckeditor_uploader',
    'sorl.thumbnail',
    'solo',
]
# core apps
INSTALLED_APPS += [
    'core.helper',
    'core.options',
    'core.base_page',
    'core.menu',
    'core.page',
    'core.user',
]


INSTALLED_APPS += [
    'patriot',
    'social_django',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'core.user.middleware.last_session_middleware.LastSessionMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, '..', 'frontend', 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'core.menu.context_processors.menu_processor',
                'core.user.context_processors.current_language_processor',
                'core.page.context_processors.include_area_processor',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

# USE_TZ = True

THUMBNAIL_DEBUG = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, '..', 'frontend', 'src', 'static'),
    # os.path.join(BASE_DIR, 'frontend', 'dist'),
]
STATIC_ROOT = os.path.join(BASE_DIR, '..', 'public', 'static')
MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'public', 'media')
MEDIA_URL = '/media/'


# APP SPECIFY
CHOICE_MENU_TYPES = (
    ('top_menu', 'Верхнее меню'),
    ('bottom_menu', 'Нижнее меню'),
)

PAGE_TYPES = {
    0: {
        'template': 'pages/home.html',
        'title': 'Главная страница',
        # 'context': 'core.page.views.home_page_context',
        'context': 'patriot.views.home',
    },
    1: {
        'template': 'pages/news.html',
        'title': 'Новости патриотизма',
        'context': 'patriot.views.news',
    },
    2: {
        'template': 'pages/history.html',
        'title': 'История патриотизма',
        'context': 'patriot.views.history',
    },
    3: {
        'template': 'pages/events.html',
        'title': 'Мероприятия',
        'context': 'patriot.views.events',
    },
    4: {
        'template': 'pages/orgs.html',
        'title': 'Организации',
        'context': 'patriot.views.orgs',
    },
    5: {
        'template': 'pages/socals.html',
        'title': 'Новости из соц.сетей',
        'context': 'patriot.views.socail_info',
    },
    6: {
        'template': 'pages/photo_video.html',
        'title': 'Фото и Видео',
        'context': 'patriot.views.photo_video',
    },
    # 6: {
    #     'template': 'pages/social_detail.html',
    #     'title': 'Новости с соц. сетей(детальная)',
    #     'context': 'patriot.views.photo_video',
    # },

}

LANGUAGE_CODE = 'ru'
LANGUAGES = (
    ('ru', 'Russian'),
)

CKEDITOR_UPLOAD_PATH = ''
CKEDITOR_CONFIGS = {
    'awesome_ckeditor': {
        'toolbar': 'full',
        'width': '100%',
        'enterMode': '2',
    },
    'default': {
        'toolbar': 'full',
        'width': '100%',
        # 'autoParagraph': 'false',
        #
        # 'enterMode': 'CKEDITOR.ENTER_BR',
        # 'shiftEnterMode': 'CKEDITOR.ENTER_P',
    },
}

FILEBROWSER_DIRECTORY = ''
DIRECTORY = ''

# THUMBNAIL_ENGINE = 'sorl.thumbnail.engines.convert_engine.Engine'
# THUMBNAIL_ENGINE = 'sorl.thumbnail.engines.pil_engine.Engine'
THUMBNAIL_ENGINE = 'patriot.sorl_engine.Engine'

AUTH_USER_MODEL = 'user.User'



# SOCIAL AUTH
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'social_core.backends.open_id.OpenIdAuth',
    'social_core.backends.vk.VKOAuth2',
    'django.contrib.auth.backends.ModelBackend',

)

SITE_ID = 1
SITE_URL = 'http://patriotinfo.ru/'

# SOCIAL_AUTH_REDIRECT_IS_HTTPS = True

VK_APP_ID = '6284779'
# VKONTAKTE_APP_ID = VK_APP_ID
VK_API_SECRET = '1tepYZvxs0cubgRWAzxL'
# VKONTAKTE_APP_SECRET = VK_API_SECRET
VK_COMPLETE_URL = SITE_URL
SOCIAL_AUTH_VK_COMPLETE_URL = SITE_URL
SOCIAL_AUTH_VK_OAUTH2_KEY = VK_APP_ID
SOCIAL_AUTH_VK_OAUTH2_SECRET = VK_API_SECRET

SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/'
# SOCIAL_AUTH_LOGIN_URL = '/user/profile/'
# SOCIAL_AUTH_NEW_USER_REDIRECT_URL = '/user/profile/'

SOCIAL_AUTH_USER_MODEL = 'user.User'

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
    'social_core.pipeline.social_auth.associate_by_email',
)
