# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='menu_type',
            field=models.CharField(choices=[('top_menu', 'Верхнее меню'), ('bottom_menu', 'Нижнее меню')], default='top_menu', max_length=100, verbose_name='Тип меню'),
        ),
    ]
