# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='sort',
            field=models.IntegerField(default=100, verbose_name='Сортировка'),
        ),
    ]
