# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 10:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0003_history_propertyimage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='history',
            options={'ordering': ('-date_at',), 'verbose_name': 'История', 'verbose_name_plural': 'Истории'},
        ),
        migrations.AlterField(
            model_name='history',
            name='date_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время'),
        ),
    ]
