# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0004_auto_20171203_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='is_main',
            field=models.BooleanField(default=False, verbose_name='На главной'),
        ),
    ]
