# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 12:02
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0006_auto_20171203_1358'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='propertyimage',
            options={'verbose_name': 'Картинка', 'verbose_name_plural': 'Картинки для истории'},
        ),
        migrations.AddField(
            model_name='history',
            name='short_descr_for_main',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Описание для главной(короткое)'),
        ),
    ]
