# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0007_auto_20171203_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='position',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Должность(для главной)'),
        ),
    ]
