# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 15:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0009_events_propertyimageevents_propertyimageeventsorg'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='events',
            options={'ordering': ('-date_at',), 'verbose_name': 'Мероприятия', 'verbose_name_plural': 'Мероприятия'},
        ),
    ]
