# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 19:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import patriot.models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0010_auto_20171203_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='date_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время события'),
        ),
        migrations.AlterField(
            model_name='propertyimageevents',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=patriot.models.get_file_path, verbose_name='Изображение'),
        ),
    ]
