# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import patriot.models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0011_auto_20171203_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyimageeventsorg',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=patriot.models.get_file_path, verbose_name='Изображение'),
        ),
    ]
