# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 07:01
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import patriot.models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0012_auto_20171203_2332'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Содержимое')),
                ('is_active', models.BooleanField(default=True, verbose_name='Включено')),
                ('slug', models.SlugField(blank=True, default='', max_length=150, verbose_name='ЧПУ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('seo_title', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO заголовок страницы (title)')),
                ('seo_keywords', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO ключевые слова (keywords)')),
                ('seo_description', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO описание (description)')),
                ('seo_author', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO автор (author)')),
                ('seo_og_type', models.CharField(blank=True, default='website', max_length=250, verbose_name='SEO og:type')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=500, null=True, verbose_name='Основная картинка')),
                ('fio', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='ФИО')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='ФИО')),
                ('is_moderate', models.BooleanField(default=False, verbose_name='Одобрено модератором')),
                ('seo_alt', models.CharField(blank=True, max_length=255, null=True, verbose_name='SEO alt')),
                ('sort', models.IntegerField(default=100, verbose_name='Сортировка')),
            ],
            options={
                'verbose_name_plural': 'Организации',
                'verbose_name': 'Организации',
            },
        ),
        migrations.CreateModel(
            name='PropertyImageOrgs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=patriot.models.get_file_path, verbose_name='Изображение')),
                ('sort', models.IntegerField(default=100, verbose_name='Сортировка')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_orgs', to='patriot.Events', verbose_name='Картинки для мероприятий организаций')),
            ],
            options={
                'verbose_name_plural': 'Картинки для событий',
                'verbose_name': 'Картинка',
            },
        ),
        migrations.CreateModel(
            name='PropertyImageOrgsOrg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to=patriot.models.get_file_path, verbose_name='Изображение')),
                ('sort', models.IntegerField(default=100, verbose_name='Сортировка')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_orgs_org', to='patriot.Events', verbose_name='Картинки для организаций')),
            ],
            options={
                'verbose_name_plural': 'Картинки для организаций',
                'verbose_name': 'Картинка',
            },
        ),
    ]
