# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 07:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0013_orgs_propertyimageorgs_propertyimageorgsorg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyimageorgs',
            name='property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_orgs', to='patriot.Orgs', verbose_name='Картинки для мероприятий организаций'),
        ),
        migrations.AlterField(
            model_name='propertyimageorgsorg',
            name='property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_orgs_org', to='patriot.Orgs', verbose_name='Картинки для организаций'),
        ),
    ]
