# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0014_auto_20171204_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orgs',
            name='email',
            field=models.EmailField(blank=True, max_length=255, null=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='orgs',
            name='phone',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон'),
        ),
    ]
