# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 10:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patriot', '0016_socialinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments_text', models.TextField()),
                ('comments_date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_author', to=settings.AUTH_USER_MODEL)),
                ('comments_product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='patriot.News')),
            ],
            options={
                'verbose_name_plural': 'Комментарии',
            },
        ),
    ]
