# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0017_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='is_moderate',
            field=models.BooleanField(default=False, verbose_name='Одобрено модератором'),
        ),
    ]
