# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 06:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patriot', '0018_comments_is_moderate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comments',
            old_name='comments_product',
            new_name='comments_new',
        ),
        migrations.AddField(
            model_name='comments',
            name='dislikes',
            field=models.ManyToManyField(blank=True, related_name='comment_dislikes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comments',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='comment_likes', to=settings.AUTH_USER_MODEL),
        ),
    ]
