# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0022_auto_20171205_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialinfo',
            name='link',
            field=models.URLField(default='/', max_length=255, verbose_name='Ссылка'),
        ),
        migrations.AddField(
            model_name='socialinfo',
            name='social',
            field=models.CharField(choices=[('FB', 'Facebook'), ('VK', 'В контакте'), ('TW', 'Твиттер'), ('OK', 'Одноклассники'), ('INST', 'Instagram')], default='VK', max_length=5, verbose_name='Социальная сеть'),
        ),
    ]
