# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 13:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0023_auto_20171206_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialinfo',
            name='date_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время события'),
        ),
    ]
