# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0024_socialinfo_date_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialinfo',
            name='link',
            field=models.URLField(max_length=255, verbose_name='Ссылка'),
        ),
    ]
