# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 08:45
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.utils.timezone
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0025_auto_20171206_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo_Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Содержимое')),
                ('is_active', models.BooleanField(default=True, verbose_name='Включено')),
                ('slug', models.SlugField(blank=True, default='', max_length=150, verbose_name='ЧПУ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('seo_title', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO заголовок страницы (title)')),
                ('seo_keywords', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO ключевые слова (keywords)')),
                ('seo_description', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO описание (description)')),
                ('seo_author', models.CharField(blank=True, default='', max_length=250, verbose_name='SEO автор (author)')),
                ('seo_og_type', models.CharField(blank=True, default='website', max_length=250, verbose_name='SEO og:type')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=500, null=True, verbose_name='Картинка для фото')),
                ('date_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время')),
                ('link', models.URLField(max_length=255, verbose_name='Ссылка на Youtube для видео')),
                ('seo_alt', models.CharField(blank=True, max_length=255, null=True, verbose_name='SEO alt')),
                ('sort', models.IntegerField(default=100, verbose_name='Сортировка')),
            ],
            options={
                'verbose_name_plural': 'Фото и видео',
                'verbose_name': 'Фото и видео',
            },
        ),
    ]
