# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0026_photo_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo_video',
            name='link',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Ссылка на Youtube для видео'),
        ),
    ]
