# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0027_auto_20171208_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialinfo',
            name='shot_descr',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Анонс'),
        ),
    ]
