# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 17:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0028_socialinfo_shot_descr'),
    ]

    operations = [
        migrations.RenameField(
            model_name='socialinfo',
            old_name='shot_descr',
            new_name='short_descr',
        ),
    ]
