# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 17:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patriot', '0029_auto_20171212_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialinfo',
            name='short_descr',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Краткий анонс'),
        ),
    ]
