# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 13:49
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IncludeArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Отображается только для администратора', max_length=100, verbose_name='Название')),
                ('code_block', models.CharField(default='none', max_length=100, verbose_name='Код блока')),
                ('content', models.TextField(verbose_name='Содержимое')),
                ('content_ru', models.TextField(null=True, verbose_name='Содержимое')),
            ],
            options={
                'verbose_name': 'Включаемая область',
                'verbose_name_plural': 'Включаемые области',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('title_ru', models.CharField(max_length=100, null=True, verbose_name='Название')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Содержимое')),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Содержимое')),
                ('is_active', models.BooleanField(default=True, verbose_name='Включено')),
                ('slug', models.SlugField(blank=True, max_length=150, null=True, verbose_name='ЧПУ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('seo_title', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO заголовок страницы (title)')),
                ('seo_title_ru', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO заголовок страницы (title)')),
                ('seo_keywords', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO ключевые слова (keywords)')),
                ('seo_keywords_ru', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO ключевые слова (keywords)')),
                ('seo_description', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO описание (description)')),
                ('seo_description_ru', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO описание (description)')),
                ('seo_author', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO автор (author)')),
                ('seo_author_ru', models.CharField(blank=True, max_length=250, null=True, verbose_name='SEO автор (author)')),
                ('seo_og_type', models.CharField(blank=True, default='website', max_length=250, null=True, verbose_name='SEO og:type')),
                ('page_type', models.IntegerField(choices=[(0, 'Главная страница'), (1, 'Обычная страница'), (2, 'Пустая HTML-страница (для лендингов)')], default=1, verbose_name='Тип страницы')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='page.Page', verbose_name='Родительская страница')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
                'ordering': ('-created_at',),
            },
            managers=[
                ('_tree_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='includearea',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='page.Page', verbose_name='На каких страницах отображать?'),
        ),
    ]
