# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 07:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='includearea',
            name='code_block',
        ),
        migrations.AddField(
            model_name='includearea',
            name='code',
            field=models.CharField(default='none', max_length=100, verbose_name='Код'),
        ),
    ]
