# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 08:08
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0002_auto_20171202_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Содержимое'),
        ),
        migrations.AlterField(
            model_name='page',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Содержимое'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_author',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO автор (author)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_author_ru',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='SEO автор (author)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_description',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO описание (description)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_description_ru',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='SEO описание (description)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_keywords',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO ключевые слова (keywords)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_keywords_ru',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='SEO ключевые слова (keywords)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_og_type',
            field=models.CharField(blank=True, default='website', max_length=250, verbose_name='SEO og:type'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_title',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='SEO заголовок страницы (title)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='seo_title_ru',
            field=models.CharField(blank=True, default='', max_length=250, null=True, verbose_name='SEO заголовок страницы (title)'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(blank=True, default='', max_length=150, verbose_name='ЧПУ'),
        ),
    ]
