# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 10:52
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0003_auto_20171202_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='includearea',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Содержимое'),
        ),
        migrations.AlterField(
            model_name='includearea',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Содержимое'),
        ),
    ]
