# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-02 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0004_auto_20171202_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page_type',
            field=models.IntegerField(choices=[(0, 'Главная страница'), (1, 'Новости патриотизма')], default=1, verbose_name='Тип страницы'),
        ),
    ]
