# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0005_auto_20171202_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page_type',
            field=models.IntegerField(choices=[(0, 'Главная страница'), (1, 'Новости патриотизма'), (2, 'История патриотизма')], default=1, verbose_name='Тип страницы'),
        ),
    ]
