# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-04 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0007_auto_20171204_1001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page_type',
            field=models.IntegerField(choices=[(0, 'Главная страница'), (1, 'Новости патриотизма'), (2, 'История патриотизма'), (3, 'Мероприятия'), (4, 'Организации')], default=1, verbose_name='Тип страницы'),
        ),
    ]
