# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 08:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0009_auto_20171204_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='page_type',
            field=models.IntegerField(choices=[(0, 'Главная страница'), (1, 'Новости патриотизма'), (2, 'История патриотизма'), (3, 'Мероприятия'), (4, 'Организации'), (5, 'Новости из соц.сетей'), (6, 'Фото и Видео')], default=1, verbose_name='Тип страницы'),
        ),
    ]
